<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ClerksWell Project</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .page-wrap {
        max-width: 800px;
        margin: 20px auto;
      }

      .main-story {
        position: relative;
        margin: 0 0 25px 0;
      }

      img {
        display: block;
        width: 100%;
      }

      a {
        color: lightblue;
      }

      .story-intro {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.75);
        padding: 20px;
        color: white;
      }

      h1 {
        font-size: 4vw;
      }

      p {
        font-size: 2vw;
      }

      h1,
      h2 {
        margin: 0 0 10px 0;
      }

      .story-intro p {
        margin: 0;
      }

      .sub-stories {
        display: flex;
        position: relative;
        margin: 0 0 25px 0;
      }

      .sub-story {
        float: left;
        margin-right: 25px;
        position: relative;
        font-size: 2vw;
      }

      .last {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="page-wrap">
      <h1>Make This Responsive</h1>

      <p>While maintaining the heirarchy of importance.</p>

      <article class="main-story">
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c4c0230e-617c-4870-b158-1cb768fe3045/d1wzfmg-1c8d8335-f37f-44f6-a463-2ace88617de6.jpg/v1/fill/w_1173,h_681,q_70,strp/she_ra_by_nebezial_d1wzfmg-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTI5IiwicGF0aCI6IlwvZlwvYzRjMDIzMGUtNjE3Yy00ODcwLWIxNTgtMWNiNzY4ZmUzMDQ1XC9kMXd6Zm1nLTFjOGQ4MzM1LWYzN2YtNDRmNi1hNDYzLTJhY2U4ODYxN2RlNi5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Io2zCTwgtYJ2Zl2nNHvyjji31ONmF4uZxz5DYwnwLtg"
          alt="Sha Ra Rocking"
        />

        <div class="story-intro">
          <h1>Most Important Story</h1>
          <p>
            This article has the most visual weight.
            <a
              href="https://deviantart.com/nebezial/art/she-ra-115867096/"
              target="_blank"
              >image source.</a
            >
          </p>
        </div>
      </article>

      <section class="sub-stories">
        <article class="sub-story">
          <img src="http://placekitten.com/250/350" />
          <div class="story-intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="sub-story">
          <img src="http://www.placecage.com/250/350" />
          <div class="story-intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="sub-story last">
          <img src="http://placebear.com/250/350" />
          <div class="story-intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>

